<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dev Routine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Style/style.css">
</head>
<body>
  <h1>12-Hour Web Developer Routine</h1>

<div class="routine">
      <div class="hour">
           <h3>Hour: 2:40am</h3>
           <p>I Will Wake Up</p>
      <div class="progress-bar">
      <div class="progress"></div>
      </div>
      </div>

    <div class="hour">
             <h3>Hour: 3:00am</h3>
             <p>I Will Practice My Course Modules</p>
         <div class="progress-bar">
             <div class="progress"></div>
         </div>
    </div>

    <div class="hour">
             <h3>Hour: 8:00am</h3>
             <p>I Will Finish My Course Module Classes</p>
         <div class="progress-bar">
             <div class="progress"></div>
         </div>
    </div>

    <div class="hour">
             <h3>Hour: 8:30am</h3>
             <p>I Will Have Breakfast</p>
        <div class="progress-bar">
             <div class="progress"></div>
        </div>
    </div>

    <div class="hour">
              <h3>Hour: 11:00am</h3>
              <p>I Will Practice JavaScript</p>
        <div class="progress-bar">
              <div class="progress"></div>
        </div>
    </div>

    <div class="hour">
              <h3>Hour: 2:00pm</h3>
              <p>Bath/Namaz/Lunch</p>
        <div class="progress-bar">
              <div class="progress"></div>
        </div>
    </div>

    <div class="hour">
              <h3>Hour: 5:30pm</h3>
              <p>I Will Practice JavaScript</p>
        <div class="progress-bar">
              <div class="progress"></div>
        </div>
    </div>

    <div class="hour">
              <h3>Hour: 8:00pm</h3>
              <p>My Free Time Is Over</p>
        <div class="progress-bar">
              <div class="progress"></div>
        </div>
    </div>

    <div class="hour">
              <h3>Hour: 9:00pm</h3>
              <p>I Will Sleep</p>
        <div class="progress-bar">
              <div class="progress"></div>
        </div>
    </div>
</div>

  <footer>
         <h1>© 2025 - Web Developer Routine By Md Mahfuj Hossen</h1>
  </footer>
  
</body>
</html>